* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
}

html {
  font-family: sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.btn {
  display: inline-block;
  padding: 15px 16px;
  font-size: 12px;
  line-height: 1;
  color: white;
  background: #3172b9;
  border-radius: 4px;
  cursor: pointer;
}

.text-center {
    text-align: center;
}

/*********************** Header ***********************/

.header {
  height: 110px;
}

.header-container {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  margin-right: auto;
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-btn {
  margin-left: 80px;
}

/*********************** Header END ***********************/

/*********************** Hero ***********************/

.hero-container {
  padding-top: 120px;
  padding-bottom: 130px;
}

.hero-content {
  max-width: 50%;
}

.section-hero-heading {
  margin-bottom: 20px;
}

.section-hero-description {
  margin-bottom: 30px;
}

.section-hero-btn-description {
    margin-top: 20px;
}

/*********************** Hero END ***********************/

/*********************** What We Do ***********************/

.section-do {
    padding-top: 140px;
    padding-bottom: 100px;
}

.section-description {
    margin-top: 25px;
}

.section-do-list {
    display: flex;
    padding-top: 50px;
}

.section-do-item {
    flex: 1 1 25%;
}

.section-do-item:not(:last-child) {
    margin-right: 30px;
}

/*********************** What We Do END ***********************/